<RCC>
    <qresource prefix="/">
        <file>font.ttf</file>
        <file>ColorPicker.qml</file>
        <file>CutArea_bak.qml</file>
        <file>DrawBtn.qml</file>
        <file>DrawRectTool.qml</file>
        <file>DrawTool.qml</file>
        <file>main.qml</file>
        <file>MouseTip.qml</file>
        <file>Resizer.js</file>
        <file>Shapes.js</file>
        <file>Dragger.qml</file>
        <file>ShapeRect.qml</file>
        <file>CutArea.qml</file>
        <file>App.qml</file>
        <file>qmldir</file>
        <file>WindowMouseArea.qml</file>
        <file>CutArea.js</file>
        <file>MouseTip.js</file>
        <file>DrawArrowTool.qml</file>
        <file>ShapeArrow.qml</file>
    </qresource>
</RCC>
